{
  "name": "@deevy/hosted",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --config wrangler.jsonc --outdir dist/hosted",
    "check:hosted": "wrangler deploy --dry-run --config wrangler.jsonc --outdir dist/wrangler-dry-run",
    "test:hosted": "node scripts/smoke-hosted.ts"
  },
  "dependencies": {
    "@deevy/adapters": "workspace:*",
    "@deevy/core": "workspace:*",
    "@deevy/db": "workspace:*",
    "@deevy/email": "workspace:*",
    "@deevy/sockets": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  }
}
